{
  "name": "korra",
  "version": "1.0.0",
  "description": "The revolution of avatars",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtck/korra.git"
  },
  "keywords": [
    "korra"
  ],
  "author": "axtck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axtck/korra/issues"
  },
  "homepage": "https://github.com/axtck/korra#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}